(['C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\main.py'],
 ['C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor',
  'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages',
  'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor'],
 ['codecs'],
 ['c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 True,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\jleal\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jleal\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jleal\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\main.py',
   'PYSOURCE')],
 [],
 [('VCRUNTIME140.dll',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('fitz._fitz',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\fitz\\_fitz.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\inspect.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('typing.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\typing.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('configparser.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\configparser.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\stat.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\string.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\lzma.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_compression.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\bz2.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\datetime.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\calendar.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\shutil.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\gzip.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\copy.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\socket.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\selectors.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\random.pyo',
   'DATA'),
  ('statistics.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\statistics.pyo',
   'DATA'),
  ('decimal.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.pyo',
   'DATA'),
  ('contextvars.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.pyo',
   'DATA'),
  ('fractions.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\fractions.pyo',
   'DATA'),
  ('numbers.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\numbers.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\pickle.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\pprint.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\doctest.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\signal.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\ssl.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\base64.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\getopt.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\gettext.pyo',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\threads.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\queue.pyo',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\runpy.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.pyo',
   'DATA'),
  ('zipimport.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.pyo',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\secrets.pyo',
   'DATA'),
  ('hmac.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\hmac.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\netrc.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\shlex.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\quopri.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\optparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.pyo',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\_log.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\pdb.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\tty.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.pyo',
   'DATA'),
  ('_aix_support.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.pyo',
   'DATA'),
  ('_bootsubprocess.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\archive_util.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\archive_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\glob.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\codeop.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\cmd.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\bisect.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\argparse.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\token.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\opcode.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\ast.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.pyo',
   'DATA'),
  ('fitz\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\fitz\\__init__.pyo',
   'DATA'),
  ('fitz\\utils.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\fitz\\utils.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.pyo',
   'DATA'),
  ('fitz\\fitz.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\fitz\\fitz.pyo',
   'DATA'),
  ('PIL\\Image.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\Image.pyo',
   'DATA'),
  ('PIL\\PcdImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PcdImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImageFile.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageFile.pyo',
   'DATA'),
  ('PIL\\FtexImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\FtexImagePlugin.pyo',
   'DATA'),
  ('PIL\\WmfImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\WmfImagePlugin.pyo',
   'DATA'),
  ('PIL\\SgiImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\SgiImagePlugin.pyo',
   'DATA'),
  ('PIL\\GbrImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\GbrImagePlugin.pyo',
   'DATA'),
  ('PIL\\EpsImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\EpsImagePlugin.pyo',
   'DATA'),
  ('PIL\\XVThumbImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.pyo',
   'DATA'),
  ('PIL\\PsdImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PsdImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImtImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImtImagePlugin.pyo',
   'DATA'),
  ('PIL\\SpiderImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\SpiderImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImageTk.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageTk.pyo',
   'DATA'),
  ('PIL\\PixarImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PixarImagePlugin.pyo',
   'DATA'),
  ('PIL\\GribStubImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\GribStubImagePlugin.pyo',
   'DATA'),
  ('PIL\\DdsImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\DdsImagePlugin.pyo',
   'DATA'),
  ('PIL\\MspImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\MspImagePlugin.pyo',
   'DATA'),
  ('PIL\\IptcImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\IptcImagePlugin.pyo',
   'DATA'),
  ('PIL\\McIdasImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\McIdasImagePlugin.pyo',
   'DATA'),
  ('PIL\\BlpImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\BlpImagePlugin.pyo',
   'DATA'),
  ('PIL\\PdfImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PdfImagePlugin.pyo',
   'DATA'),
  ('PIL\\PdfParser.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PdfParser.pyo',
   'DATA'),
  ('PIL\\ImageSequence.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageSequence.pyo',
   'DATA'),
  ('PIL\\DcxImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\DcxImagePlugin.pyo',
   'DATA'),
  ('PIL\\BufrStubImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.pyo',
   'DATA'),
  ('PIL\\MpegImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\MpegImagePlugin.pyo',
   'DATA'),
  ('PIL\\FliImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\FliImagePlugin.pyo',
   'DATA'),
  ('PIL\\XpmImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\XpmImagePlugin.pyo',
   'DATA'),
  ('PIL\\PalmImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PalmImagePlugin.pyo',
   'DATA'),
  ('PIL\\FitsStubImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\FitsStubImagePlugin.pyo',
   'DATA'),
  ('PIL\\FpxImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\FpxImagePlugin.pyo',
   'DATA'),
  ('PIL\\Jpeg2KImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.pyo',
   'DATA'),
  ('PIL\\CurImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\CurImagePlugin.pyo',
   'DATA'),
  ('PIL\\SunImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\SunImagePlugin.pyo',
   'DATA'),
  ('PIL\\XbmImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\XbmImagePlugin.pyo',
   'DATA'),
  ('PIL\\IcoImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\IcoImagePlugin.pyo',
   'DATA'),
  ('PIL\\TgaImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\TgaImagePlugin.pyo',
   'DATA'),
  ('PIL\\MpoImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\MpoImagePlugin.pyo',
   'DATA'),
  ('PIL\\MicImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\MicImagePlugin.pyo',
   'DATA'),
  ('PIL\\IcnsImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\IcnsImagePlugin.pyo',
   'DATA'),
  ('PIL\\features.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\features.pyo',
   'DATA'),
  ('PIL\\WebPImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\WebPImagePlugin.pyo',
   'DATA'),
  ('PIL\\PcxImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PcxImagePlugin.pyo',
   'DATA'),
  ('PIL\\Hdf5StubImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImImagePlugin.pyo',
   'DATA'),
  ('PIL\\TiffImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\TiffImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImageShow.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageShow.pyo',
   'DATA'),
  ('PIL\\ImageQt.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageQt.pyo',
   'DATA'),
  ('PIL\\ImageColor.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageColor.pyo',
   'DATA'),
  ('colorsys.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\colorsys.pyo',
   'DATA'),
  ('PIL\\ImageFilter.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageFilter.pyo',
   'DATA'),
  ('PIL\\PyAccess.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PyAccess.pyo',
   'DATA'),
  ('numpy\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\__init__.pyo',
   'DATA'),
  ('numpy\\core\\_dtype_ctypes.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.pyo',
   'DATA'),
  ('numpy\\_pytesttester.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\_pytesttester.pyo',
   'DATA'),
  ('numpy\\testing\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\testing\\__init__.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\nosetester.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\noseclasses.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\decorators.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\parameterized.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.pyo',
   'DATA'),
  ('numpy\\testing\\_private\\utils.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\testing\\_private\\utils.pyo',
   'DATA'),
  ('numpy\\core\\fromnumeric.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\fromnumeric.pyo',
   'DATA'),
  ('numpy\\core\\_methods.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_methods.pyo',
   'DATA'),
  ('numpy\\lib\\stride_tricks.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\stride_tricks.pyo',
   'DATA'),
  ('numpy\\core\\numeric.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\numeric.pyo',
   'DATA'),
  ('numpy\\core\\_asarray.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_asarray.pyo',
   'DATA'),
  ('numpy\\core\\arrayprint.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\arrayprint.pyo',
   'DATA'),
  ('numpy\\core\\_ufunc_config.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_ufunc_config.pyo',
   'DATA'),
  ('numpy\\core\\shape_base.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\shape_base.pyo',
   'DATA'),
  ('numpy\\core\\_exceptions.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_exceptions.pyo',
   'DATA'),
  ('numpy\\core\\umath.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\umath.pyo',
   'DATA'),
  ('numpy\\core\\overrides.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\overrides.pyo',
   'DATA'),
  ('numpy\\compat\\_inspect.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\compat\\_inspect.pyo',
   'DATA'),
  ('numpy\\core\\multiarray.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\multiarray.pyo',
   'DATA'),
  ('numpy\\core\\numerictypes.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\numerictypes.pyo',
   'DATA'),
  ('numpy\\core\\_dtype.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_dtype.pyo',
   'DATA'),
  ('numpy\\core\\_type_aliases.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_type_aliases.pyo',
   'DATA'),
  ('numpy\\core\\_string_helpers.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_string_helpers.pyo',
   'DATA'),
  ('numpy\\matrixlib\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\matrixlib\\__init__.pyo',
   'DATA'),
  ('numpy\\matrixlib\\defmatrix.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyo',
   'DATA'),
  ('numpy\\ma\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\ma\\__init__.pyo',
   'DATA'),
  ('numpy\\ma\\extras.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\ma\\extras.pyo',
   'DATA'),
  ('numpy\\lib\\index_tricks.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\index_tricks.pyo',
   'DATA'),
  ('numpy\\lib\\function_base.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\function_base.pyo',
   'DATA'),
  ('numpy\\lib\\histograms.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\histograms.pyo',
   'DATA'),
  ('numpy\\lib\\twodim_base.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\twodim_base.pyo',
   'DATA'),
  ('numpy\\core\\function_base.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\function_base.pyo',
   'DATA'),
  ('numpy\\ma\\core.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\ma\\core.pyo',
   'DATA'),
  ('numpy\\core\\_internal.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_internal.pyo',
   'DATA'),
  ('numpy\\ctypeslib.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\ctypeslib.pyo',
   'DATA'),
  ('numpy\\random\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\__init__.pyo',
   'DATA'),
  ('numpy\\random\\_pickle.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\random\\_pickle.pyo',
   'DATA'),
  ('numpy\\polynomial\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\__init__.pyo',
   'DATA'),
  ('numpy\\polynomial\\_polybase.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\_polybase.pyo',
   'DATA'),
  ('numpy\\polynomial\\laguerre.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\laguerre.pyo',
   'DATA'),
  ('numpy\\polynomial\\hermite_e.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.pyo',
   'DATA'),
  ('numpy\\polynomial\\hermite.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\hermite.pyo',
   'DATA'),
  ('numpy\\polynomial\\legendre.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\legendre.pyo',
   'DATA'),
  ('numpy\\polynomial\\chebyshev.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.pyo',
   'DATA'),
  ('numpy\\polynomial\\polynomial.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\polynomial.pyo',
   'DATA'),
  ('numpy\\polynomial\\polyutils.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\polynomial\\polyutils.pyo',
   'DATA'),
  ('numpy\\fft\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\fft\\__init__.pyo',
   'DATA'),
  ('numpy\\fft\\helper.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\fft\\helper.pyo',
   'DATA'),
  ('numpy\\fft\\_pocketfft.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\fft\\_pocketfft.pyo',
   'DATA'),
  ('numpy\\linalg\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\linalg\\__init__.pyo',
   'DATA'),
  ('numpy\\linalg\\linalg.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\linalg\\linalg.pyo',
   'DATA'),
  ('numpy\\lib\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\__init__.pyo',
   'DATA'),
  ('numpy\\lib\\_version.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\_version.pyo',
   'DATA'),
  ('numpy\\lib\\arraypad.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\arraypad.pyo',
   'DATA'),
  ('numpy\\lib\\arrayterator.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\arrayterator.pyo',
   'DATA'),
  ('numpy\\lib\\npyio.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\npyio.pyo',
   'DATA'),
  ('numpy\\ma\\mrecords.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\ma\\mrecords.pyo',
   'DATA'),
  ('numpy\\core\\records.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\records.pyo',
   'DATA'),
  ('numpy\\lib\\_iotools.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\_iotools.pyo',
   'DATA'),
  ('numpy\\lib\\_datasource.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\_datasource.pyo',
   'DATA'),
  ('numpy\\lib\\format.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\format.pyo',
   'DATA'),
  ('numpy\\lib\\arraysetops.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\arraysetops.pyo',
   'DATA'),
  ('numpy\\lib\\utils.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\utils.pyo',
   'DATA'),
  ('numpy\\lib\\polynomial.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\polynomial.pyo',
   'DATA'),
  ('numpy\\lib\\ufunclike.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\ufunclike.pyo',
   'DATA'),
  ('numpy\\lib\\shape_base.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\shape_base.pyo',
   'DATA'),
  ('numpy\\lib\\nanfunctions.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\nanfunctions.pyo',
   'DATA'),
  ('numpy\\lib\\type_check.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\type_check.pyo',
   'DATA'),
  ('numpy\\core\\getlimits.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\getlimits.pyo',
   'DATA'),
  ('numpy\\core\\machar.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\machar.pyo',
   'DATA'),
  ('numpy\\lib\\scimath.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\scimath.pyo',
   'DATA'),
  ('numpy\\lib\\mixins.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\lib\\mixins.pyo',
   'DATA'),
  ('numpy\\version.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\version.pyo',
   'DATA'),
  ('numpy\\compat\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\compat\\__init__.pyo',
   'DATA'),
  ('numpy\\compat\\py3k.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\compat\\py3k.pyo',
   'DATA'),
  ('numpy\\core\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\__init__.pyo',
   'DATA'),
  ('numpy\\core\\_add_newdocs_scalars.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.pyo',
   'DATA'),
  ('numpy\\core\\_add_newdocs.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\_add_newdocs.pyo',
   'DATA'),
  ('numpy\\core\\einsumfunc.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\einsumfunc.pyo',
   'DATA'),
  ('numpy\\core\\memmap.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\memmap.pyo',
   'DATA'),
  ('numpy\\core\\defchararray.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\core\\defchararray.pyo',
   'DATA'),
  ('numpy\\_distributor_init.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\_distributor_init.pyo',
   'DATA'),
  ('numpy\\_version.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\_version.pyo',
   'DATA'),
  ('numpy\\__config__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\__config__.pyo',
   'DATA'),
  ('numpy\\_globals.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\numpy\\_globals.pyo',
   'DATA'),
  ('PIL\\ImagePalette.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImagePalette.pyo',
   'DATA'),
  ('PIL\\PaletteFile.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PaletteFile.pyo',
   'DATA'),
  ('PIL\\GimpPaletteFile.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\GimpPaletteFile.pyo',
   'DATA'),
  ('PIL\\GimpGradientFile.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\GimpGradientFile.pyo',
   'DATA'),
  ('PIL\\PngImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PngImagePlugin.pyo',
   'DATA'),
  ('PIL\\ImageChops.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageChops.pyo',
   'DATA'),
  ('PIL\\PpmImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\PpmImagePlugin.pyo',
   'DATA'),
  ('PIL\\JpegImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\JpegImagePlugin.pyo',
   'DATA'),
  ('PIL\\JpegPresets.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\JpegPresets.pyo',
   'DATA'),
  ('PIL\\GifImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\GifImagePlugin.pyo',
   'DATA'),
  ('PIL\\BmpImagePlugin.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\BmpImagePlugin.pyo',
   'DATA'),
  ('PIL\\_util.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\_util.pyo',
   'DATA'),
  ('PIL\\_binary.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\_binary.pyo',
   'DATA'),
  ('PIL\\TiffTags.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\TiffTags.pyo',
   'DATA'),
  ('PIL\\ImageMode.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\ImageMode.pyo',
   'DATA'),
  ('PIL\\__init__.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\__init__.pyo',
   'DATA'),
  ('PIL\\_version.pyc',
   'C:\\Users\\jleal\\Documents\\PythonProjects\\pdfExtractor\\Lib\\site-packages\\PIL\\_version.pyo',
   'DATA'),
  ('csv.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\csv.pyo',
   'DATA'),
  ('os.pyc',
   'c:\\users\\jleal\\appdata\\local\\programs\\python\\python39\\lib\\os.pyo',
   'DATA')],
 [])
